<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-alpha1.aar/fc7752b7e7b5f7e185a1568cd4dad85a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-alpha1.aar/fc7752b7e7b5f7e185a1568cd4dad85a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/documentfile/28.0.0-alpha1/e7191684a4cf0cd557f7507ac961558e083049d6/documentfile-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>