<component name="libraryTable">
  <library name="Gradle: com.android.support:design-theme-28.0.0-alpha1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-theme-28.0.0-alpha1.aar/337bd34c8920c17ceeae7cabf3c4c4a0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-theme-28.0.0-alpha1.aar/337bd34c8920c17ceeae7cabf3c4c4a0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-theme-28.0.0-alpha1.aar/337bd34c8920c17ceeae7cabf3c4c4a0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-theme/28.0.0-alpha1/503cf95d950818bfa694ba8af7e177d430ba9449/design-theme-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>