<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-alpha1.aar/211c8896d47877d8559164bec9942324/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-alpha1.aar/211c8896d47877d8559164bec9942324/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/28.0.0-alpha1/dc88746fb1757db3abb3a61ab8bc611d7494a3d1/animated-vector-drawable-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>