<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0-alpha1.aar/32fd6e299d8cc0efca88da335479689c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0-alpha1.aar/32fd6e299d8cc0efca88da335479689c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/transition/28.0.0-alpha1/9ce5d65f585c97372a183da29a0a9bd4e2c2b7ff/transition-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>