<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-alpha1.aar/891e3246890a981fb7b24243e0eb55ae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-alpha1.aar/891e3246890a981fb7b24243e0eb55ae/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/coordinatorlayout/28.0.0-alpha1/d0d6b4d7a7be17d0ea867f74a43175a5b833c82c/coordinatorlayout-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>