<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-alpha1.aar/821d2e94d173e8e56e4bf4d6017bc6c4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-alpha1.aar/821d2e94d173e8e56e4bf4d6017bc6c4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/loader/28.0.0-alpha1/a438e3bb39aaf1ae88a10477d0986314bea156a0/loader-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>