<component name="libraryTable">
  <library name="Gradle: com.android.support:design-floatingactionbutton-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-floatingactionbutton-28.0.0-alpha1.aar/6d5e7844cd8bb5a0b16502cebab2b98c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-floatingactionbutton-28.0.0-alpha1.aar/6d5e7844cd8bb5a0b16502cebab2b98c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-floatingactionbutton/28.0.0-alpha1/cae40c551c57df8ed84959690d4aebbbc68ed856/design-floatingactionbutton-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>